# config file for ansible -- https://ansible.com/
# ===============================================

# Replace this file in /etc/ansible.ansible.config

[defaults]

# some basic default values...
inventory      = /etc/ansible/inventory/aws_ec2.yaml

# SSH key host checking
host_key_checking = False  # For testing purpoes

# private_key_file
private_key_file = /var/lib/jenkins/.ssh/xxxxxx.pem  # Replace xxxxxx.pem with your key pairs 

[inventory]
enable_plugins = aws_ec2

[ssh_connection]

# so after the first attempt there is 1s wait, then 2s, 4s etc. up to 30s (max).
retries = 3